{
  "name": "incampus",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-google-maps/api": "^2.20.6",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "expo-barcode-scanner": "^13.0.1",
    "expo-linking": "^7.1.5",
    "expo-location": "^18.1.5",
    "html5-qrcode": "^2.3.8",
    "leaflet": "^1.9.4",
    "package": "^1.0.1",
    "pathfinding": "^0.4.18",
    "react": "^19.1.0",
    "react-chatbot-kit": "^2.2.2",
    "react-dom": "^19.1.0",
    "react-feather": "^2.0.10",
    "react-leaflet": "^5.0.0",
    "react-native": "^0.79.2",
    "react-native-maps": "^1.23.8",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
